{
  "name": "serverless-ts-template",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^4.2.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.865.0",
    "@aws-sdk/client-dynamodb": "^3.868.0",
    "@aws-sdk/client-ec2": "^3.871.0",
    "@aws-sdk/client-lambda": "^3.865.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.868.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@middy/core": "^6.4.3",
    "@middy/http-json-body-parser": "^6.4.3",
    "axios": "^1.11.0",
    "base64-js": "^1.5.1",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "luxon": "^3.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.18.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "serverless": "^4.18.0",
    "serverless-api-gateway-caching": "^1.11.0",
    "serverless-prune-plugin": "^2.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "author": "G.Enkh-Amar (https://github.com/EnkhAmar)",
  "license": "MIT"
}
